<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pags_Admin.master.cs" Inherits="Solucion_ObligatorioP2.Pags_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="Estilos.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <div style="float:right; height: 16px;" id="div_link_logout">
            <asp:LinkButton CssClass="letrasLinks" ID="link_logout_admin" runat="server" OnClick="link_logout_admin_Click">Logout</asp:LinkButton>
        </div>
        <div id="div_master_bienvenido">
        <p id="p_bienvenidoNombre" class="letrasLinks" style="text-align:center;font-size:20px;" runat="server">Bienvenido</p>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
