<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Solucion_ObligatorioP2.Pags_Cliente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="Estilos.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="float:left">
            <asp:Menu ID="Menu_master"  runat="server" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#000099" Orientation="Horizontal" StaticSubMenuIndent="10px" BorderColor="#66CCFF" BorderStyle="Dashed" BorderWidth="2px" CssClass="labels" Height="25px">
                <DynamicHoverStyle BackColor="#99CCFF" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#99CCFF" />
                <DynamicSelectedStyle BackColor="#AFCBFE" />
                <StaticHoverStyle BackColor="#99CCFF" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
        <div style="width:auto; float:right; height: 16px;" id="div_link_logout">
            <asp:LinkButton CssClass="letrasLinks" ID="link_logout_cliente" runat="server" OnClick="link_logout_cliente_Click">Logout</asp:LinkButton>
        </div>
        <div id="div_master_bienvenido"><p id="p_bienvenidoNombreCliente" class="letrasLinks" style="text-align:center;font-size:20px;" runat="server"></p>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
